{
  "name": "Scratcher",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.0",
    "angular-aria": "^1.7.0",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-server-livereload": "^1.9.2"
  },
  "main": "index.js",
  "license": "MIT"
}
